<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p0x.io</title>
  <style>
    body {

      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: lime;
      font-size: 48px;
    }
    .animated-letter {
      display: inline-block;
      font-size: 48px;
      font-weight: bold;
      animation: colorChange 3s infinite;
    }
    @keyframes colorChange {
      0% {
        color: #00ff00; /* Green */
      }
      25% {
        color: lime; /* Lighter Green */
      }
      50% {
        color: yellowgreen; /* Even Lighter Green */
      }
      75% {
        color: lime; /* Lighter Green */
      }
      100% {
        color: #00ff00; /* Green */
      }
    }
  </style>
</head>
<body>
  password: 
  <div id="randomWordContainer">
  <!-- The random word will be inserted here dynamically -->
  </div>

  <script src="js/rockyou-30.js"></script>
  <script>


    function getRandomWords(wordsList, numWords) {
        const shuffledWords = wordsList.sort(() => 0.5 - Math.random());
        return shuffledWords.slice(0, numWords);
    }

    function displayRandomWords() {
        const wordsDisplay = document.getElementById('wordsDisplay');
        const randomWords = getRandomWords(wordList, 1);

        wordsDisplay.textContent = randomWords.join(' ');
    }


    function animateWord(word) {
      const randomWordContainer = document.getElementById('randomWordContainer');
      randomWordContainer.innerHTML = ''; // Clear previous content

      for (const letter of word) {
        const animatedLetter = document.createElement('span');
        animatedLetter.textContent = letter;
        animatedLetter.classList.add('animated-letter');
        randomWordContainer.appendChild(animatedLetter);
      }
    }

    function startAnimation() {
      const randomWord = getRandomWords(wordList, 1);
      animateWord(randomWord);

      // Repeat the animation every 3 seconds
      setTimeout(startAnimation, 3000);
    }

    // Start the animation on page load
    startAnimation();
  </script>
</body>
</html>
