<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p0x.io | p@55p#r@53</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: monospace;
            font-size: 36px;
            line-height: 1.5;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: px;
            display: inline-block;
            background-color: lime;
            animation: blink 1s infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes blink {

            0%,
            100% {
                background-color: green;
            }

            50% {
                background-color: transparent;
            }
        }

        .word-container {
            position: absolute;
            top: 50%;
            left: 50%;
            animation: blink 1s infinite;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="word-container" id="wordsDisplay">
        <!-- Random words will be displayed here -->
    </div>

    <script src="wordlist.js"></script>
    <script>
        function getRandomWords(wordsList, numWords) {
            const shuffledWords = wordsList.sort(() => 0.5 - Math.random());
            return shuffledWords.slice(0, numWords);
        }

        function displayRandomWords() {
            const wordsDisplay = document.getElementById('wordsDisplay');
            const randomWords = getRandomWords(wordList, 4);

            wordsDisplay.textContent = randomWords.join(' ');
        }
        window.onload = displayRandomWords
        setInterval(displayRandomWords, 30000);
    </script>
</body>

</html>